<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p{margin: 0;padding: 0;}
  </style>
</head>
<body>
  <section>
    <header>
      <h1>谈谈你对css盒模型的认识</h1>
    </header>
    <article>
      <ul>
        <li>基本概念: 标准模型 + IE模型</li>  
        <li>标准模型和IE模型的区别</li>
        <li>css如何试纸这两种模型</li>
        <li>JS如何设置获取盒模型对应的宽和高</li>
        <li>实例题: 根据盒模型解释边距重叠</li>
        <li>BFC(块级格式化上下文)边距重叠解决方案</li>
      </ul>
    </article>
  </section>
  <section>
    <article>
      <h1>基本概念与区别</h1>
      <figure>
          <img src="cssbox.png" width="350" height="234" />
          <figcaption>标准盒模型图例</figcaption>
      </figure>
      <ul>
        <li>盒子模型有content, padding, border, margin组成</li>
        <li>区别1: 标注盒子模型的宽高是有content组成的, ie盒模型是由content+border+padding组成的</li>
        <li>设置盒模型: 标准盒模型(默认): <code>box-sizing: content-box</code>, ie盒模型: <code>box-sizing: border-box</code></li>
        <li>
          JS获取盒模型对应的宽高:
          <ol>
            <li><code>dom.style.width/height</code>, 局限性: 只能获取内联css的属性 </li>
            <li><code>dom.currentStyle.width/height</code>, 局限性: 可以取到渲染后的属性, 但只有ie支持, </li>
            <li><code>window.getComputedStyle(dom).width/height, 兼容火狐和谷歌, 可以获取到渲染后的属性</code></li>
            <li><code>dom.getBoundingClientRect().width/height/left/top, 以viewport我的右上角为基准,判断dom的位置, 也可以拿到真实的宽高</code></li>
          </ol>
        </li>
        <li>
          BFC边距重叠解决概念
          <ol>
            <li>BFC基本概念: 块级格式化上下文</li>
            <li>BFC原理(渲染规则):
              <ol>
                <li>BFC元素的垂直方向的边距重叠</li>
                <li>BFC区域不会去浮动元素的box重叠(用于清除浮动)</li>
                <li>计算BFC高度的时候浮动元素也会参与计算</li>
                <li>BFC是一个独立的容器, 里边的元素不会影响外边的元素, 外边的元素也不会影响里边的元素</li>
              </ol>
            </li>
            <li>如何创建BFC:
              <ol>
                <li><code>float属性不为none</code></li>
                <li><code>position属性不为static/relative</code></li>
                <li><code>display:table/table-cell/table-caption</code></li>
                <li><code>overflow属性不为visible</code></li>
              </ol>
            </li>
          </ol>
        </li>
        <li>BFC使用场景:
          <ol>
            <li>
              BFC元素内垂直放心边距重叠
              <section id="margin">
                <style>
                  #margin {
                    background: pink;
                    overflow: hidden;
                  }
                  #margin p{
                    margin: 5px auto 15px;
                    background: red;
                  }
                </style>
                <p>1</p>
                <div style="overflow:hidden;">
                  <p>2. 解决边距重叠: 给元素添加一个父元素, 并设置成BFC</p>
                </div>               
                <p>3</p>
              </section>
            </li>
            <li>布局中BFC应用(BFC不与float元素重叠): 当子元素侵浮动子元素时, 可以给侵占元素添加一个BFC父元素
              <section id="layout">
                <style media="screen">
                  #layout {
                    background: red;
                  }
                  #layout .left {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background-color: pink;
                  }
                  #layout .right {
                    height: 110px;
                    background: orange;
                  }
                </style>
                <div class="left"></div>
                <div style="overflow: hidden;">
                  <div class="right"></div>
                </div>
              </section>
            </li>
            <li>
              BFC的高度包含浮动元素
              <style>
                #float {
                  background: red;
                  font-size: 30px;
                  overflow: auto;
                }
                .float {
                  float: left;
                }
              </style>
              <section id="float">
                <div class="float">我是浮动元素</div>
              </section>
            </li>
          </ol>
        </li>
      </ul>
    </article>
  </section>
</body>
</html>